<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>castleblack-security</artifactId>
        <groupId>com.kn.security</groupId>
        <version>${cb.security.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>accounts-rest-api</artifactId>
    <name>castleBlack-security-accounts-rest-api</name>
    <description>CastleBlack accounts rest api module</description>

    <dependencies>
        <dependency>
            <groupId>com.kn.security</groupId>
            <artifactId>accounts-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kn.common</groupId>
            <artifactId>common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
    </dependencies>

</project>