# KnowledgeNetworks

CastleBlack/: pom.xml
castleblack-cloud/: pom.xml
castleblack-common/: pom.xml
castleblack-common/common-api/: pom.xml
castleblack-common/common-api/src/main/java/com/kn/castleblack/common/api/config/: CommonApiConfig.java
castleblack-common/common-api/src/main/java/com/kn/castleblack/common/api/dto/: BaseDTO.java
castleblack-common/common-api/src/main/java/com/kn/castleblack/common/api/exception/: CastleBlackException.java
castleblack-common/common-api/src/main/java/com/kn/castleblack/common/api/mapper/: OrikaBeanMapper.java
castleblack-common/common-api/src/main/java/com/kn/castleblack/common/api/model/: BaseEntity.java
castleblack-common/common-api/src/main/java/com/kn/castleblack/common/api/repository/: BaseRepository.java
castleblack-common/common-api/src/main/java/com/kn/castleblack/common/api/resource/: AbstractRestResource.java
castleblack-common/common-api/src/main/java/com/kn/castleblack/common/api/service/: BaseReadOnlyService.java  BaseService.java
castleblack-common/common-api/src/main/java/com/kn/castleblack/common/api/service/impl/: AbstractReadOnlyServiceImpl.java  AbstractServiceImpl.java
castleblack-config-server/: pom.xml
castleblack-config-server/src/main/java/com/kn/castleblack/config/server/: ConfigServer.java
castleblack-config-server/src/main/resources/: bootstrap.yml
castleblack-eureka-server/: pom.xml
castleblack-eureka-server/src/main/resources/: bootstrap.yml
castleblack-exams/: pom.xml
castleblack-exams/exams-api/: pom.xml
castleblack-exams/exams-api/src/main/java/com/kn/castleblack/exams/api/model/: ExamDTO.java
castleblack-exams/exams-api/src/main/java/com/kn/castleblack/exams/api/service/: ExamsService.java
castleblack-exams/exams-core/: pom.xml
castleblack-exams/exams-core/src/main/java/com/kn/castleblack/exams/core/config/: ExamsCoreConfig.java
castleblack-exams/exams-core/src/main/java/com/kn/castleblack/exams/core/model/: Exam.java
castleblack-exams/exams-core/src/main/java/com/kn/castleblack/exams/core/repository/: ExamsRepository.java
castleblack-exams/exams-core/src/main/java/com/kn/castleblack/exams/core/service/: ExamsServiceImpl.java
castleblack-exams/exams-rest-api/: pom.xml
castleblack-exams/exams-rest-api/src/main/java/com/kn/castleblack/exams/rest/config/: ExamsRestConfig.java
castleblack-exams/exams-rest-api/src/main/java/com/kn/castleblack/exams/rest/resource/: ExamsResource.java
castleblack-exams/exams-server/: pom.xml
castleblack-exams/exams-server/src/main/java/com/kn/castleblack/exams/server/: ExamsServer.java
castleblack-exams/exams-server/src/main/java/com/kn/castleblack/exams/server/config/: ExamsServerConfig.java
castleblack-exams/exams-server/src/main/resources/: application.properties  bootstrap.yml
castleblack-hystrix-dashboard/: pom.xml
castleblack-hystrix-dashboard/src/main/resources/: bootstrap.yml
castleblack-questions/: pom.xml
castleblack-questions/questions-api/: pom.xml
castleblack-questions/questions-api/src/main/java/com/kn/castleblack/questions/api/model/: QuestionDTO.java
castleblack-questions/questions-api/src/main/java/com/kn/castleblack/questions/api/service/: QuestionsService.java
castleblack-questions/questions-core/: pom.xml
castleblack-questions/questions-core/src/main/java/com/kn/castleblack/questions/core/config/: QuestionsCoreConfig.java
castleblack-questions/questions-core/src/main/java/com/kn/castleblack/questions/core/model/: Question.java
castleblack-questions/questions-core/src/main/java/com/kn/castleblack/questions/core/repository/: QuestionsRepository.java
castleblack-questions/questions-core/src/main/java/com/kn/castleblack/questions/core/service/: QuestionsServiceImpl.java
castleblack-questions/questions-rest-api/: pom.xml
castleblack-questions/questions-rest-api/src/main/java/com/kn/castleblack/questions/rest/config/: QuestionsRestConfig.java
castleblack-questions/questions-rest-api/src/main/java/com/kn/castleblack/questions/rest/resource/: QuestionsResource.java
castleblack-questions/questions-server/: pom.xml
castleblack-questions/questions-server/src/main/java/com/kn/castleblack/questions/server/: QuestionsServer.java
castleblack-questions/questions-server/src/main/java/com/kn/castleblack/questions/server/config/: QuestionsServerConfig.java
castleblack-questions/questions-server/src/main/resources/: application.properties  bootstrap.yml
castleblack-security/: pom.xml
castleblack-security/accounts-api/: pom.xml
castleblack-security/accounts-api/src/main/java/com/kn/castleblack/accounts/api/model/: AccountDTO.java
castleblack-security/accounts-api/src/main/java/com/kn/castleblack/accounts/api/service/: AccountService.java
castleblack-security/accounts-core/: pom.xml
castleblack-security/accounts-core/src/main/java/com/kn/castleblack/accounts/core/config/: AccountsCoreConfig.java
castleblack-security/accounts-core/src/main/java/com/kn/castleblack/accounts/core/model/: Account.java
castleblack-security/accounts-core/src/main/java/com/kn/castleblack/accounts/core/repository/: AccountRepository.java
castleblack-security/accounts-core/src/main/java/com/kn/castleblack/accounts/core/service/: AccountServiceImpl.java
castleblack-security/accounts-rest-api/: pom.xml
castleblack-security/accounts-rest-api/src/main/java/com/kn/castleblack/accounts/rest/config/: AccountsRestConfig.java
castleblack-security/accounts-rest-api/src/main/java/com/kn/castleblack/accounts/rest/resource/: AccountResource.java
castleblack-security/security-server/: pom.xml
castleblack-security/security-server/src/main/java/com/kn/castleblack/security/server/: SecurityServer.java
castleblack-security/security-server/src/main/java/com/kn/castleblack/security/server/config/: SecurityServerConfig.java
castleblack-security/security-server/src/main/resources/: application.properties  bootstrap.yml
config-repo/: foo.properties
knight-watcher/: pom.xml
knight-watcher/src/main/resources/: bootstrap.yml  (+2 more)
(+4 files in other folders)
