#server.port=5555

# ===============================
# = Udertow specific properties
# ===============================
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined

# ===============================
# = Response compression
# ===============================
server.compression.enabled=true
server.compression.min-response-size=1

# Logging
logging.level.com.kn.gateway=info


