<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>castleblack-exams</artifactId>
        <groupId>com.kn.exams</groupId>
        <version>${cb.exams.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exams-server</artifactId>
    <name>castleblack-exams-server</name>
    <description>CastleBlack exams server initializer</description>

    <dependencies>
        <dependency>
            <groupId>com.kn.exams</groupId>
            <artifactId>exams-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kn.exams</groupId>
            <artifactId>exams-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kn.exams</groupId>
            <artifactId>exams-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>