<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kn.security</groupId>
    <artifactId>castleblack-security</artifactId>
    <version>${cb.security.version}</version>
    <modules>
        <module>accounts-api</module>
        <module>accounts-core</module>
        <module>accounts-rest-api</module>
        <module>security-server</module>
    </modules>
    <name>castleblack-security</name>
    <description>CastleBlack security parent project</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.kn</groupId>
        <artifactId>castleblack</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>