<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kn.exams</groupId>
    <artifactId>castleblack-exams</artifactId>
    <version>${cb.exams.version}</version>
    <modules>
        <module>exams-api</module>
        <module>exams-core</module>
        <module>exams-rest-api</module>
        <module>exams-server</module>
    </modules>

    <name>castleblack-exams</name>
    <description>CastleBlack exams parent project</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.kn</groupId>
        <artifactId>castleblack</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>