<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kn.questions</groupId>
    <artifactId>castleblack-questions</artifactId>
    <version>${cb.questions.version}</version>
    <modules>
        <module>questions-api</module>
        <module>questions-core</module>
        <module>questions-rest-api</module>
        <module>questions-server</module>
    </modules>

    <name>castleblack-questions</name>
    <description>CastleBlack questions parent project</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.kn</groupId>
        <artifactId>castleblack</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>