<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>castleblack-security</artifactId>
        <groupId>com.kn.security</groupId>
        <version>${cb.security.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>accounts-core</artifactId>
    <name>castleblack-security-accounts-core</name>
    <description>CastleBlack accounts core module</description>

    <dependencies>
        <dependency>
            <groupId>com.kn.security</groupId>
            <artifactId>accounts-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>